parameters:
	ignoreErrors:
		-
			message: '#^Dead catch \- App\\Services\\GoogleCalendar\\Exceptions\\GoogleCalendarException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Actions/AgentTools/CallGoogleCalendar.php

		-
			message: '#^Match expression does not handle remaining value\: string$#'
			identifier: match.unhandled
			count: 1
			path: app/Actions/AgentTools/CallGoogleCalendar.php

		-
			message: '#^Parameter \#1 \$stream of function fclose expects resource, resource\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/AgentTools/SendDocument.php

		-
			message: '#^Parameter \#1 \$stream of function stream_get_contents expects resource, resource\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/AgentTools/SendDocument.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\ConnectionInterface\:\:getDriverName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Actions/Documents/QueryDocuments.php

		-
			message: '#^Constant App\\Actions\\Products\\ImportProductsFromCsv\:\:REQUIRED_HEADERS is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Actions/Products/ImportProductsFromCsv.php

		-
			message: '#^Method App\\Actions\\Products\\ImportProductsFromCsv\:\:findColumnIndex\(\) has parameter \$candidates with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Actions/Products/ImportProductsFromCsv.php

		-
			message: '#^Method App\\Actions\\Products\\ImportProductsFromCsv\:\:findColumnIndex\(\) has parameter \$header with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Actions/Products/ImportProductsFromCsv.php

		-
			message: '#^Method App\\Actions\\Products\\ImportProductsFromCsv\:\:findColumnIndex\(\) should return int\|null but returns int\|string\.$#'
			identifier: return.type
			count: 1
			path: app/Actions/Products/ImportProductsFromCsv.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(string\|null\)\: mixed\)\|null, ''trim'' given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Products/ImportProductsFromCsv.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\:\:fromChatwoot\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/AgentRuns/AgentRunResource.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:specialists\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Filament/Resources/Agents/RelationManagers/SpecialistsRelationManager.php

		-
			message: '#^Cannot call method getKey\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/Agents/RelationManagers/SpecialistsRelationManager.php

		-
			message: '#^Offset ''intent_keywords'' on non\-empty\-array on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Filament/Resources/Agents/RelationManagers/SpecialistsRelationManager.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$locale\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/Agents/Schemas/AgentForm.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$timezone\.$#'
			identifier: property.notFound
			count: 1
			path: app/Filament/Resources/Agents/Schemas/AgentForm.php

		-
			message: '#^Using nullsafe property access "\?\-\>locale" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/Agents/Schemas/AgentForm.php

		-
			message: '#^Using nullsafe property access "\?\-\>timezone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Filament/Resources/Agents/Schemas/AgentForm.php

		-
			message: '#^Cannot call method getKey\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/Categories/CategoryResource.php

		-
			message: '#^Method App\\Filament\\Resources\\Categories\\CategoryResource\:\:getEloquentQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Category\> but returns Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/Categories/CategoryResource.php

		-
			message: '#^Cannot call method where\(\) on Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/Categories/Pages/ListCategories.php

		-
			message: '#^Method App\\Filament\\Resources\\Categories\\Pages\\ListCategories\:\:getTableQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Filament/Resources/Categories/Pages/ListCategories.php

		-
			message: '#^Method App\\Filament\\Resources\\Categories\\Pages\\ListCategories\:\:getTableQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/Categories/Pages/ListCategories.php

		-
			message: '#^Method App\\Filament\\Resources\\Categories\\Pages\\ListCategories\:\:getTableQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/Categories/Pages/ListCategories.php

		-
			message: '#^Cannot call method getKey\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/Documents/DocumentResource.php

		-
			message: '#^Method App\\Filament\\Resources\\Documents\\DocumentResource\:\:getEloquentQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Document\> but returns Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/Documents/DocumentResource.php

		-
			message: '#^Cannot call method getKey\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/ExternalTools/ExternalToolResource.php

		-
			message: '#^Method App\\Filament\\Resources\\ExternalTools\\ExternalToolResource\:\:getEloquentQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\ExternalTool\> but returns Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/ExternalTools/ExternalToolResource.php

		-
			message: '#^Dead catch \- App\\Services\\GoogleCalendar\\Exceptions\\GoogleCalendarException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Filament/Resources/GoogleCalendarConnections/Schemas/GoogleCalendarConnectionForm.php

		-
			message: '#^Cannot call method getKey\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/McpServers/McpServerResource.php

		-
			message: '#^Method App\\Filament\\Resources\\McpServers\\McpServerResource\:\:getEloquentQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\ExternalTool\> but returns Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/McpServers/McpServerResource.php

		-
			message: '#^Cannot call method where\(\) on Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/Products/Pages/ListProducts.php

		-
			message: '#^Method App\\Filament\\Resources\\Products\\Pages\\ListProducts\:\:getTableQuery\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Filament/Resources/Products/Pages/ListProducts.php

		-
			message: '#^Method App\\Filament\\Resources\\Products\\Pages\\ListProducts\:\:getTableQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/Products/Pages/ListProducts.php

		-
			message: '#^Method App\\Filament\\Resources\\Products\\Pages\\ListProducts\:\:getTableQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder but returns Illuminate\\Database\\Eloquent\\Builder\|Illuminate\\Database\\Eloquent\\Relations\\Relation\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/Products/Pages/ListProducts.php

		-
			message: '#^Parameter \#3 \$userId of job class App\\Jobs\\Products\\ImportProductsJob constructor expects int in App\\Jobs\\Products\\ImportProductsJob\:\:dispatch\(\), int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Filament/Resources/Products/Pages/ListProducts.php

		-
			message: '#^Cannot call method getKey\(\) on Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Filament/Resources/Products/ProductResource.php

		-
			message: '#^Method App\\Filament\\Resources\\Products\\ProductResource\:\:getEloquentQuery\(\) should return Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Product\> but returns Illuminate\\Database\\Eloquent\\Builder\<Illuminate\\Database\\Eloquent\\Model\>\.$#'
			identifier: return.type
			count: 1
			path: app/Filament/Resources/Products/ProductResource.php

		-
			message: '#^Offset ''primary'' on array\{id\: string, summary\: string, primary\: bool, access_role\: string, time_zone\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/V1/LookupController.php

		-
			message: '#^Offset ''summary'' on array\{id\: string, summary\: string, primary\: bool, access_role\: string, time_zone\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: app/Http/Controllers/Api/V1/LookupController.php

		-
			message: '#^Parameter \#1 \$payload of method App\\Actions\\AgentTools\\CallExternalTool\:\:execute\(\) expects array\{workspace_id\: int, agent_id\: int, agent_run_id\: int, specialist_id\?\: int\|null, external_tool_slug\: string, args\?\: array\<string, mixed\>\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Internal/CallExternalToolController.php

		-
			message: '#^Parameter \#1 \$payload of method App\\Actions\\AgentTools\\CallGoogleCalendar\:\:execute\(\) expects array\{workspace_id\: int, agent_id\: int, agent_run_id\: int, specialist_id\: int, tool_name\: string, args\?\: array\<string, mixed\>\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Internal/CallGoogleCalendarController.php

		-
			message: '#^Parameter \#1 \$payload of method App\\Actions\\AgentTools\\CallMcpTool\:\:execute\(\) expects array\{workspace_id\: int, agent_id\: int, agent_run_id\: int, specialist_id\?\: int\|null, server_slug\: string, session_id\?\: string\|null, tool_name\: string, args\?\: array\<string, mixed\>\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Internal/CallMcpToolController.php

		-
			message: '#^Access to an undefined property App\\Models\\Workspace\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Workspace\>\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/Oauth/GoogleCalendarController.php

		-
			message: '#^Cannot call method getKey\(\) on App\\Models\\User\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/Oauth/GoogleCalendarController.php

		-
			message: '#^Parameter \#1 \$email of method App\\Http\\Controllers\\Oauth\\GoogleCalendarController\:\:defaultLabel\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Oauth/GoogleCalendarController.php

		-
			message: '#^Parameter \#1 \$workspace of method App\\Http\\Controllers\\Oauth\\GoogleCalendarController\:\:successUrl\(\) expects App\\Models\\Workspace, App\\Models\\Workspace\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Workspace\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Oauth/GoogleCalendarController.php

		-
			message: '#^Parameter \$workspace of method App\\Http\\Controllers\\Oauth\\GoogleCalendarController\:\:persistConnection\(\) expects App\\Models\\Workspace, App\\Models\\Workspace\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Workspace\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Oauth/GoogleCalendarController.php

		-
			message: '#^Using nullsafe property access "\?\-\>default_calendar_id" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Oauth/GoogleCalendarController.php

		-
			message: '#^Using nullsafe property access "\?\-\>label" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Oauth/GoogleCalendarController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type App\\Enums\\AgentSpecialistStatus\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Resources/Api/V1/SpecialistResource.php

		-
			message: '#^Parameter \#2 \$csvContent of method App\\Actions\\Products\\ImportProductsFromCsv\:\:execute\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/Products/ImportProductsJob.php

		-
			message: '#^Method App\\Models\\Document\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Document.php

		-
			message: '#^PHPDoc tag @use has invalid type App\\Models\\DocumentFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Type App\\Models\\DocumentFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<App\\Models\\DocumentFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/Document.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\ConnectionInterface\:\:getDriverName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Class App\\Models\\Product uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Generic type Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ProductDocument\> in PHPDoc tag @return does not specify all template types of class Illuminate\\Database\\Eloquent\\Relations\\HasMany\: TRelatedModel, TDeclaringModel$#'
			identifier: generics.lessTypes
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:documents\(\) should return Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ProductDocument\> but returns Illuminate\\Database\\Eloquent\\Relations\\HasMany\<App\\Models\\ProductDocument, \$this\(App\\Models\\Product\)\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:toAgentPayload\(\) should return array\{id\: int, name\: string, sku\: string\|null, description\: string\|null, price\: float\|null, category\: string\|null, documents\: list\<array\{id\: int, original_filename\: string, mime_type\: string, size_bytes\: int\}\>\} but returns array\{id\: int, name\: string, sku\: string\|null, description\: string\|null, price\: float\|null, category\: string\|null, documents\: array\<int, array\{id\: int, original_filename\: string, mime_type\: string, size_bytes\: int\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\Product\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Product.php

		-
			message: '#^Method App\\Models\\ProductDocument\:\:product\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductDocument.php

		-
			message: '#^Method App\\Models\\ProductDocument\:\:workspace\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductDocument.php

		-
			message: '#^PHPDoc tag @use has invalid type App\\Models\\ProductDocumentFactory\.$#'
			identifier: class.notFound
			count: 1
			path: app/Models/ProductDocument.php

		-
			message: '#^Type App\\Models\\ProductDocumentFactory in generic type Illuminate\\Database\\Eloquent\\Factories\\HasFactory\<App\\Models\\ProductDocumentFactory\> in PHPDoc tag @use is not subtype of template type TFactory of Illuminate\\Database\\Eloquent\\Factories\\Factory of trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory\.$#'
			identifier: generics.notSubtype
			count: 1
			path: app/Models/ProductDocument.php

		-
			message: '#^Method App\\Services\\AgentTools\\ExternalToolExecutor\:\:partitionArgs\(\) should return array\{query\: array\<string, mixed\>, path\: array\<string, mixed\>, body\: array\<string, mixed\>, header\: array\<string, mixed\>\} but returns non\-empty\-array\<string, array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/Services/AgentTools/ExternalToolExecutor.php

		-
			message: '#^Parameter \#2 \$contents of method Illuminate\\Http\\Client\\PendingRequest\<false\>\:\:attach\(\) expects resource\|string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/Chatwoot/ChatwootAgentBotClient.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Google\\Service\\Calendar\\EventDateTime\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 5
			path: app/Services/GoogleCalendar/GoogleCalendarClient.php

		-
			message: '#^Method App\\Services\\MCP\\McpHttpClient\:\:callTool\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/MCP/McpHttpClient.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\ConnectionInterface\:\:getDriverName\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/Products/ProductSearchService.php

		-
			message: '#^Parameter \#2 \$string of function explode expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: config/sanctum.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: database/factories/CategoryFactory.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Illuminate\\Console\\Command\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: database/seeders/ExternalToolDemoSeeder.php

		-
			message: '#^Function seedConnectorScenario\(\) has parameter \$allowlist with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/AgentTools/CallExternalToolTest.php

		-
			message: '#^Function seedConnectorScenario\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/AgentTools/CallExternalToolTest.php

		-
			message: '#^Cannot access property \$action on App\\Models\\GoogleCalendarAuditLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/AgentTools/CallGoogleCalendarTest.php

		-
			message: '#^Cannot access property \$error on App\\Models\\GoogleCalendarAuditLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/AgentTools/CallGoogleCalendarTest.php

		-
			message: '#^Cannot access property \$success on App\\Models\\GoogleCalendarAuditLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/AgentTools/CallGoogleCalendarTest.php

		-
			message: '#^Function seedGcalScenario\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/AgentTools/CallGoogleCalendarTest.php

		-
			message: '#^Cannot access property \$agent_run_id on App\\Models\\ExternalToolCallLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/AgentTools/CallMcpToolTest.php

		-
			message: '#^Cannot access property \$success on App\\Models\\ExternalToolCallLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/AgentTools/CallMcpToolTest.php

		-
			message: '#^Cannot access property \$tool_slug on App\\Models\\ExternalToolCallLog\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/AgentTools/CallMcpToolTest.php

		-
			message: '#^Function seedMcpScenario\(\) has parameter \$allowlist with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/AgentTools/CallMcpToolTest.php

		-
			message: '#^Function seedMcpScenario\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/AgentTools/CallMcpToolTest.php

		-
			message: '#^Call to an undefined method Pest\\PendingCalls\\TestCall\:\:seed\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: tests/Feature/AgentTools/ExternalToolDemoSeederTest.php

		-
			message: '#^Cannot access property \$config on App\\Models\\ExternalTool\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/AgentTools/ExternalToolDemoSeederTest.php

		-
			message: '#^Cannot access property \$enabled on App\\Models\\ExternalTool\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/AgentTools/ExternalToolDemoSeederTest.php

		-
			message: '#^Function makeConnector\(\) has parameter \$configOverrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/AgentTools/ExternalToolExecutorTest.php

		-
			message: '#^Function makeConnector\(\) has parameter \$credentials with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/AgentTools/ExternalToolExecutorTest.php

		-
			message: '#^Access to an undefined property Pest\\PendingCalls\\TestCall\:\:\$builder\.$#'
			identifier: property.notFound
			count: 11
			path: tests/Feature/AgentTools/ExternalToolSchemaBuilderTest.php

		-
			message: '#^Function workspaceToken\(\) has parameter \$abilities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/V1/ApiResourcesTest.php

		-
			message: '#^Call to an undefined method App\\Models\\Agent\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\Agent\>\:\:specialists\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Api/V1/ApiTokenAuthTest.php

		-
			message: '#^Function issueToken\(\) has parameter \$abilities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/V1/ApiTokenAuthTest.php

		-
			message: '#^Function lookupToken\(\) has parameter \$abilities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/V1/LookupApiTest.php

		-
			message: '#^Call to an undefined method object\:\:check\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Feature/Api/V1/UploadContentValidationTest.php

		-
			message: '#^Function putFakeUpload\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Api/V1/UploadContentValidationTest.php

		-
			message: '#^Parameter \#1 \$value of function expect contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 2
			path: tests/Feature/Api/V1/UploadContentValidationTest.php

		-
			message: '#^Return type of call to function expect contains unresolvable type\.$#'
			identifier: function.unresolvableReturnType
			count: 2
			path: tests/Feature/Api/V1/UploadContentValidationTest.php

		-
			message: '#^Cannot access property \$intent_keywords on App\\Models\\AgentSpecialist\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Cannot access property \$name on App\\Models\\AgentSpecialist\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Cannot access property \$priority on App\\Models\\AgentSpecialist\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AgentSpecialist\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Cannot access property \$tools_allowlist on App\\Models\\AgentSpecialist\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Cannot access property \$workspace_id on App\\Models\\AgentSpecialist\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Function singleSpecAgentFormData\(\) has parameter \$overrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Function singleSpecAgentFormData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/CreateAgentSingleSpecialistTest.php

		-
			message: '#^Access to an undefined property Pest\\Mixins\\Expectation\<mixed\>\:\:\$not\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Filament/AgentPlaygroundTest.php

		-
			message: '#^Call to an undefined method Livewire\\Component\:\:conversations\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Filament/AgentPlaygroundTest.php

		-
			message: '#^Function bootPlaygroundTenant\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Filament/AgentPlaygroundTest.php

		-
			message: '#^Access to an undefined property Pest\\Mixins\\Expectation\<array\<mixed\>\|null\>\:\:\$not\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Filament/ExternalToolResourceTest.php

		-
			message: '#^Access to an undefined property Pest\\Mixins\\Expectation\<array\<mixed\>\|null\>\:\:\$not\.$#'
			identifier: property.notFound
			count: 2
			path: tests/Feature/Filament/ProductCategoryResourceTest.php

		-
			message: '#^Call to an undefined method Mockery\\ExpectationInterface\|Mockery\\HigherOrderMessage\:\:andReturnUsing\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Feature/Playground/StreamPlaygroundRunJobTest.php

		-
			message: '#^Cannot access property \$status on App\\Models\\AgentRun\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Playground/StreamPlaygroundRunJobTest.php

		-
			message: '#^Function fakeStream\(\) has parameter \$events with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Playground/StreamPlaygroundRunJobTest.php

		-
			message: '#^Function fakeStream\(\) should return App\\Services\\Playground\\PlaygroundRuntimeClient but returns Mockery\\MockInterface\.$#'
			identifier: return.type
			count: 1
			path: tests/Feature/Playground/StreamPlaygroundRunJobTest.php

		-
			message: '#^Offset ''total_cost_cents'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Feature/Playground/StreamPlaygroundRunJobTest.php

		-
			message: '#^Cannot call method is\(\) on App\\Models\\PlaygroundConversation\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/PlaygroundModelsTest.php

		-
			message: '#^Offset ''total_cost_cents'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: tests/Feature/PlaygroundModelsTest.php

		-
			message: '#^Cannot access property \$abilities on App\\Models\\ApiToken\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Profile/ProfilePagesTest.php

		-
			message: '#^Cannot access property \$id on App\\Models\\ApiToken\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Profile/ProfilePagesTest.php

		-
			message: '#^Cannot access property \$two_factor_secret on App\\Models\\User\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Profile/ProfilePagesTest.php

		-
			message: '#^Cannot access property \$workspace_id on App\\Models\\ApiToken\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Feature/Profile/ProfilePagesTest.php

		-
			message: '#^Function actingUserWithWorkspace\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Profile/ProfilePagesTest.php

		-
			message: '#^Cannot call method is\(\) on App\\Models\\AgentDocument\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Feature/Rag/AgentDocumentSchemaTest.php

		-
			message: '#^Access to an undefined property Pest\\Mixins\\Expectation\<array\<string\>\|null\>\:\:\$not\.$#'
			identifier: property.notFound
			count: 1
			path: tests/Feature/Rag/SearchKnowledgeBaseControllerTest.php

		-
			message: '#^Cannot call method agents\(\) on App\\Models\\AgentDocument\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Feature/Rag/SearchKnowledgeBaseControllerTest.php

		-
			message: '#^Function fakeEmbedQuery\(\) has parameter \$vector with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Rag/SearchKnowledgeBaseControllerTest.php

		-
			message: '#^Function knowledgeGraph\(\) has parameter \$allowlist with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Rag/SearchKnowledgeBaseControllerTest.php

		-
			message: '#^Function seedChunk\(\) has parameter \$embedding with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Feature/Rag/SearchKnowledgeBaseControllerTest.php
